﻿--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Quartiers

*Date de publication : 11/10/2011

*Identifiant : VilleMTP_MTP_Quartiers_2011

*Description : Cette donnée représente le découpage administratif en quartier de la ville de Montpellier.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Urbanisme

*Thème INSPIRE : Limites

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : quartier : découpage ; administration ; limites ; montpellier

*Tarification : Gratuite

*Information complémentaire : 


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------