﻿--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Monuments historiques

*Date de publication : 26/02/2011

*Identifiant : VilleMTP_MTP_MonumentsHist_2011

*Description : La ville de Montpellier est riche en bâtiments historiques et autres monuments. Nous les avons regroupés ici afin de connaître notamment leur emplacement et emprise. Seuls certains éléments du bâtiment peut être classé (corniche, etc...).

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Habitat & Aménagement

*Thème INSPIRE : Localisation

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : monuments ; bâtiments historiques ; urbanisme ; territoire ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.annuaire-mairie.fr/monument-historique-montpellier.html


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------